# .github/workflows/pr-commands.yml
on:
  issue_comment:
    types: [created]

name: pr-commands

permissions:
  contents: write
  pull-requests: write

jobs:
  doc_and_style:
    if: ${{ github.event.issue.pull_request && 
            (github.event.comment.author_association == 'MEMBER' || github.event.comment.author_association == 'OWNER') &&
            (startsWith(github.event.comment.body, '/doc-and-style')) }}
    name: Document and Style
    uses: nmfs-ost/ghactions4r/.github/workflows/doc-and-style-r.yml@main
    secrets:
      PAT: ${{ secrets.PAT }}
